# lightweight python runtime image
FROM python:3.11-slim

WORKDIR /app
# Install system dependencies for kubectl
RUN apt-get update && apt-get install -y curl && \
    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    # Clean up
    rm kubectl && \
    apt-get purge -y --auto-remove curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY listener.py .

# Run app.py when the container launches
CMD ["uvicorn", "listener:app", "--host", "0.0.0.0", "--port", "8000"]